<html>

<head>
  <title>시공 조아</title>
  <style>
    body {
      background-color: lightgray;
    }

    .body1 {
      color: white;
      background-color: gray;
      display: block;
      margin-bottom: 10px auto;
      width: 100%;
    }

    .image1 {
      width: 100%;
      height: auto;
    }

    ol {
      list-style: none;
      padding-left: 0;
    }

    h2 {
      display: block;
      text-align: center;
      color: black;
      background-color: 33CFCF;
      border: 3px dashed green;
      margin: 5px;
    }

    .float1 {
      background-color: white;
      color: white;
      border: solid black 4px;
      right: 0;
      bottom: 0;
      position: fixed;
      height: 6rem;
      width: 6rem;
      margin: 0;
    }

    #title {
      color: lightgray;
      background-color: black;
      text-align: center;
    }

    .hots_image {
      width: 6rem;
      height: 6rem;
    }

    .grid1 {
      display: grid;
      grid-template-columns: 100px 1fr;
    }

    div {
      border: 4px solid black;
    }
  </style>
</head>

<body>
  <h1 id="title">시공 홍보 페이지</h1>

  <div class="grid1">
    <div>
      <ul>
        <li>히오스 소개영상</li>
        <li>영웅 목록</li>
        <li>프로 리그</li>
      </ul>
    </div>

    <div>
      <ol>
        <h2>
          <li>히오스 소개영상</li>
        </h2>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/39jIht0Hr6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <h2>
          <li>영웅 목록</li>
        </h2>
        <p class="body1">이 게임은 4종류의 직업군을 가지고 있습니다. 각 직업군마다 특색이 있어서 다양한 조합으로 게임을 즐길 수 있습니다.
        </p>
        <img class="image1" src="marco_image\hots_worrior.png" alt="worrior">
        <h3>전사</h3>
        <p class="body1">
          전사는 이동 및 전투시 최전선에 서서 상대의 기술공격과 일반공격을 맞아주며 팀원들을 보호하는 역할을 한다.
        </p>

        <img class="image1" src="marco_image\hots_assasin.png" alt="assasin">
        <h3>암살자</h3>
        <p class="body1">
          암살자는 데미지를 넣는 것을 주로 하며, 근접 암살자와 원거리 암살자로 나뉜다.
        </p>

        <img class="image1" src="marco_image\hots_support.png" alt="support">
        <h3>지원가</h3>
        <p class="body1">
          지원가는 아군 영웅들을 스킬을 이용해 보호해주거나 버프를 주는 역할을 한다. 상대를 공격하여 지원하는 경우도 있다.
        </p>

        <img class="image1" src="marco_image\hots_specialist.png" alt="specialist">
        <h3>전문가</h3>
        <p class="body1">
          전문가는 영웅들끼리의 전투 이외에도 다양한 형태의 플레이로 게임을 진행 할 수 있도록 하는 직업군이다.
        </p>

        <h2>
          <li>뭐? 이게임에도 프로게이머가 있다고?</li>
        </h2>
        <a href="https://esports.heroesofthestorm.com/ko-kr/" target="_blank" title="프로리그 보러가기"><img class="image1" src="marco_image\다운로드.jpg" alt="프로리그"></a>
        </p>
      </ol>
    </div>
  </div>

  <div>
    <p class="float1"><a href=" http://www.sangmoon.hs.kr/index.do" target="_blank" title="시공조아"><img class="hots_image" src="marco_image\heroes_of_the_storm.png" alt="시공"></a></p>
  </div>

</body>

</html>
